{
  "name": "citizensheba",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "ci": "npm run check && npm test && npm run build",
    "check:links": "node scripts/check-links.mjs",
    "pages:deploy": "npm run build && wrangler deploy",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.2",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "astro": "^7.1.6",
    "lucide-react": "^1.28.0",
    "marked": "^18.0.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@playwright/test": "^1.62.1",
    "@vitest/coverage-v8": "^4.1.10",
    "gray-matter": "^4.0.3",
    "happy-dom": "^20.11.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.119.0"
  }
}
